<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.knomatic.weather.presentation.WeatherActivity">

    <!-- Loading -->
    <LinearLayout
        android:id="@+id/ly_loading_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/blue"
        android:visibility="gone"
        android:orientation="vertical"
        android:padding="@dimen/text_container_margin">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/principal_text_size"
            android:text="Weather"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            android:layout_width="100dp"
            android:layout_height="100dp"
            style="@style/AVLoadingIndicatorView"
            android:visibility="visible"
            android:layout_gravity="center"
            app:indicatorName="PacmanIndicator"
            app:indicatorColor="@color/cast_expanded_controller_ad_container_white_stripe_color"
            />

    </LinearLayout>
    <!-- Loading -->


    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/appbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <!-- Toolbar -->

    <!-- Fragments -->
    <FrameLayout
        android:id="@+id/fl_current_status"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.3" />

    <FrameLayout
        android:id="@+id/fl_week_status"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.7" />
    <!-- Fragments -->

</LinearLayout>
